<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 07</title>
    <meta name="author" content="Parfenov Nikita">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>
<body>
    <header>
        <div class="header-info">
            <span>Старт программы 20 января 2022</span>
            <div>
                <a href="#">О нас</a>
                <a href="#">Наши контакты</a>
            </div>
        </div>
        <span class="header-title">beeInterns</span>
    </header>
    <main>
        <div class="main-general">
            <span>Главная</span>
        </div>
        <h1 class="main-header">Ваш заголовок</h1>
        <div class="main-text">
            <span>Ваш текст страницы</span>
        </div>
    </main>
    <footer>
        <span>Раздел, расположенный под основным текстом и телом</span>
    </footer>
</body>
</html>
